RhythmGame/RhythmGame/wwwRG/wwwRG/asobikata1.xaml

<Page x:Class="wwwRG.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="asobikata" Height="700" 
    Width="1000" 
    Background="Black"
      >
    <Grid>
        <Label Height="100" Margin="178.369,36.674,171.701,0" 
            Name="label1" 
            VerticalAlignment="Top"
            Foreground="Yellow"
            FontSize="70">♤♠あそびかた♠♤</Label>
        <Label Height="66.68" Margin="131.693,0,81.683,176.649" Name="label2" VerticalAlignment="Bottom" Foreground="LightGoldenrodYellow" FontSize="40"
               >1.さいしょにレベルをえらんでね。</Label>
        <Label FontSize="40" Foreground="LightGoldenrodYellow" Height="66.68" Margin="131.693,0,293.392,99.99" Name="label3" VerticalAlignment="Bottom"
               >2.つぎにきょくをえらんでね。</Label>
        <Label Margin="46.676,136.653,490.098,0" Name="label4" Foreground="AliceBlue" FontSize="50" Height="90.018" VerticalAlignment="Top">リズムゲームとは？</Label>
        <TextBlock Margin="131.693,226.644,85.017,296.637" Name="label5" Foreground="AliceBlue" FontSize="30" TextWrapping="Wrap"
               >リズムやながれる音楽にあわせてボタンをおすゲームです。タイミングよくおせたらとくてんがふえていきます。タイミングよくおしてこうとくてんを出そう!
        </TextBlock>
        <Label Height="85.017" Margin="46.676,0,463.426,236.714" FontSize="50" Name="label6" VerticalAlignment="Bottom" Foreground="LightGoldenrodYellow"
               >ゲームのはじめかた</Label>
        <Button Height="91.685" HorizontalAlignment="Right" Margin="0,0,35.007,25.005" Name="button1" VerticalAlignment="Bottom" Width="181.703" FontSize="40"
            Background="PaleGreen" Click="button1_Click">つぎへ</Button>
    </Grid>
</Page>