RhythmGame/RhythmGame/wwwRG/wwwRG/names.xaml

<Page x:Class="wwwRG.names"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="names"
    Height="700" 
    Width="1000" 
    Background="Black" >
    <Grid Height="800" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="800*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Image Name="image1" Stretch="Fill" Source="/wwwRG;component/背景1.png" />
        <Label FlowDirection="LeftToRight" FontSize="100" FontStyle="Oblique" Foreground="Yellow" Height="177" HorizontalContentAlignment="Center" Margin="73.348,20.004,113.356,0" Name="label1" VerticalAlignment="Top">～なまえ～</Label>
        <Label FlowDirection="LeftToRight" FontSize="40"  Foreground="LightGoldenrodYellow" HorizontalContentAlignment="Center" Margin="259,147,251,0" Name="label2" Height="96.526" VerticalAlignment="Top">なまえをいれてね↓</Label>
        <TextBox Margin="218.374,210,216.713,0" Name="textBox1" FontSize="50" Height="93.352" VerticalAlignment="Top" MaxLength="10" MaxLines="10" IsEnabled="True"></TextBox>
        <Button Background="LightBlue" FontSize="50" Height="80.016" Margin="0,0,37.5,110" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="266.72">次へ→</Button>
        <Button HorizontalAlignment="Left" Margin="156,314,0,0" Name="button2" Width="40" FontSize="20" Click="button2_Click" Height="41.515" VerticalAlignment="Top">あ</Button>
        <Button HorizontalAlignment="Left" Margin="204,314,0,0" Name="button3" Width="40" FontSize="20" Click="button3_Click" Height="41.515" VerticalAlignment="Top">か</Button>
        <Button HorizontalAlignment="Left" Margin="156,364,0,396" Name="button4" Width="40" FontSize="20" Click="button4_Click">い</Button>
        <Button HorizontalAlignment="Left" Margin="204,364,0,396" Name="button5" Width="40" FontSize="20" Click="button5_Click">き</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="156,0,0,346" Name="button6" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button6_Click">う</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="204,0,0,346" Name="button7" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button7_Click">く</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="156,0,0,298" Name="button8" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button8_Click">え</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="204,0,0,298" Name="button9" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button9_Click">け</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="156,0,0,248" Name="button10" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button10_Click">お</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="204,0,0,248" Name="button11" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button11_Click">こ</Button>
        <Button HorizontalAlignment="Left" Margin="248,314,0,0" Name="button12" Width="40" FontSize="20" Click="button12_Click" Height="41.515" VerticalAlignment="Top">さ</Button>
        <Button HorizontalAlignment="Left" Margin="292,314,0,0" Name="button13" Width="40" FontSize="20" Click="button13_Click" Height="41.515" VerticalAlignment="Top">た</Button>
        <Button HorizontalAlignment="Left" Margin="248,364,0,396" Name="button14" Width="40" FontSize="20" Click="button14_Click">し</Button>
        <Button HorizontalAlignment="Left" Margin="292,364,0,396" Name="button15" Width="40" FontSize="20" Click="button15_Click">ち</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="248,0,0,346" Name="button16" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button16_Click">す</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="292,0,0,346" Name="button17" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button17_Click">つ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="248,0,0,298" Name="button18" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button18_Click">せ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="292,0,0,298" Name="button19" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button19_Click">て</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="248,0,0,248" Name="button20" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button20_Click">そ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="292,0,0,248" Name="button21" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button21_Click">と</Button>
        <Button HorizontalAlignment="Left" Margin="336,314,0,0" Name="button22" Width="40" FontSize="20" Click="button22_Click" Height="41.515" VerticalAlignment="Top">な</Button>
        <Button Margin="380,314,0,0" Name="button23" FontSize="20" HorizontalAlignment="Left" Width="40" Click="button23_Click" Height="41.515" VerticalAlignment="Top">は</Button>
        <Button HorizontalAlignment="Left" Margin="336,364,0,396" Name="button24" Width="40" FontSize="20" Click="button24_Click">に</Button>
        <Button Margin="380,364,0,396" Name="button25" FontSize="20" HorizontalAlignment="Left" Width="40" Click="button25_Click">ひ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="336,0,0,346" Name="button26" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button26_Click">ぬ</Button>
        <Button Height="40" Margin="380,0,0,346" Name="button27" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left" Width="40" Click="button27_Click">ふ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="336,0,0,298" Name="button28" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button28_Click">ね</Button>
        <Button Height="40" Margin="380,0,0,298" Name="button29" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left" Width="40" Click="button29_Click">へ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="336,0,0,248" Name="button30" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button30_Click">の</Button>
        <Button Height="40" Margin="380,0,0,248" Name="button31" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left" Width="40" Click="button31_Click">ほ</Button>
        <Button HorizontalAlignment="Left" Margin="428,314,0,0" Name="button32" Width="40" FontSize="20" Click="button32_Click" Height="41.515" VerticalAlignment="Top">ま</Button>
        <Button Margin="476,314,484,0" Name="button33" FontSize="20" Click="button33_Click" Height="41.515" VerticalAlignment="Top">や</Button>
        <Button HorizontalAlignment="Left" Margin="428,364,0,396" Name="button34" Width="40" FontSize="20" Click="button34_Click">み</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="428,0,0,346" Name="button36" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button36_Click">む</Button>
        <Button Height="40" Margin="476,0,484,346" Name="button37" VerticalAlignment="Bottom" FontSize="20" Click="button37_Click">ゆ</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="428,0,0,298" Name="button38" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button38_Click">め</Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="428,0,0,248" Name="button40" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button40_Click">も</Button>
        <Button Height="40" Margin="476,0,484,248" Name="button41" VerticalAlignment="Bottom" FontSize="20" Click="button41_Click">よ</Button>
        <Button HorizontalAlignment="Right" Margin="0,314,436,0" Name="button42" Width="40" FontSize="20" Click="button42_Click" Height="41.515" VerticalAlignment="Top">ら</Button>
        <Button HorizontalAlignment="Right" Margin="0,314,388,0" Name="button43" Width="40" FontSize="20" Click="button43_Click" Height="41.515" VerticalAlignment="Top">わ</Button>
        <Button HorizontalAlignment="Right" Margin="0,364,436,396" Name="button44" Width="40" FontSize="20" Click="button44_Click">り</Button>
        <Button HorizontalAlignment="Right" Margin="0,364,388,396" Name="button45" Width="40" FontSize="20" Click="button45_Click">を</Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,436,346" Name="button46" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button46_Click">る</Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,388,346" Name="button47" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button47_Click">ん</Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,436,298" Name="button48" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button48_Click">れ</Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,436,248" Name="button50" VerticalAlignment="Bottom" Width="40" FontSize="20" Click="button50_Click">ろ</Button>
        <Button FontSize="20" Margin="0,314,344,0" Name="button35" HorizontalAlignment="Right" Width="39.808" Click="button35_Click" Height="41.515" VerticalAlignment="Top">が</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,314,296,0" Name="button39" Width="40" Click="button39_Click" Height="41.515" VerticalAlignment="Top">ざ</Button>
        <Button FontSize="20" Margin="0,364,344,396" Name="button49" HorizontalAlignment="Right" Width="39.808" Click="button49_Click">ぎ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,364,296,396" Name="button51" Width="40" Click="button51_Click">じ</Button>
        <Button FontSize="20" Height="40" Margin="0,0,344,346" Name="button52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39.808" Click="button52_Click">ぐ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,0,296,346" Name="button53" Width="40" Click="button53_Click" Height="40" VerticalAlignment="Bottom">ず</Button>
        <Button FontSize="20" Height="40" Margin="0,0,344,298" Name="button54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39.808" Click="button54_Click">げ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,296,298" Name="button55" VerticalAlignment="Bottom" Width="40" Click="button55_Click">ぜ</Button>
        <Button FontSize="20" Height="40" Margin="0,0,344,248" Name="button56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39.808" Click="button56_Click">ご</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,296,248" Name="button57" VerticalAlignment="Bottom" Width="40" Click="button57_Click">ぞ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,314,252,0" Name="button58" Width="40" Click="button58_Click" Height="41.515" VerticalAlignment="Top">だ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,314,208,0" Name="button59" Width="40" Click="button59_Click" Height="42.5" VerticalAlignment="Top">ば</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,364,252,396" Name="button60" Width="40" Click="button60_Click">ぢ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,364,208,396" Name="button61" Width="40" Click="button61_Click">び</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,252,346" Name="button62" VerticalAlignment="Bottom" Width="40" Click="button62_Click">づ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,208,346" Name="button63" VerticalAlignment="Bottom" Width="40" Click="button63_Click">ぶ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,252,298" Name="button64" VerticalAlignment="Bottom" Width="40" Click="button64_Click">で</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,208,298" Name="button65" VerticalAlignment="Bottom" Width="40" Click="button65_Click">べ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,252,248" Name="button66" VerticalAlignment="Bottom" Width="40" Click="button66_Click">ど</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,208,248" Name="button67" VerticalAlignment="Bottom" Width="40" Click="button67_Click">ぼ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,314,164,0" Name="button68" Width="40" Click="button68_Click" Height="41.515" VerticalAlignment="Top">ぱ</Button>
        <Button FontSize="20" HorizontalAlignment="Right" Margin="0,364,164,396" Name="button70" Width="40" Click="button70_Click">ぴ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,164,346" Name="button72" VerticalAlignment="Bottom" Width="40" Click="button72_Click">ぷ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,164,298" Name="button74" VerticalAlignment="Bottom" Width="40" Click="button74_Click">ぺ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,164,248" Name="button76" VerticalAlignment="Bottom" Width="40" Click="button76_Click">ぽ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Left" Margin="428,0,0,200" Name="button69" VerticalAlignment="Bottom" Width="40" Click="button69_Click">ぁ</Button>
        <Button FontSize="20" Height="40" Margin="476,0,484,200" Name="button71" VerticalAlignment="Bottom" Click="button71_Click">ぃ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,436,200" Name="button73" VerticalAlignment="Bottom" Width="40" Click="button73_Click">ぅ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,388,200" Name="button75" VerticalAlignment="Bottom" Width="40" Click="button75_Click">ぇ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,344,200" Name="button77" VerticalAlignment="Bottom" Width="40" Click="button77_Click">ぉ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,296,200" Name="button78" VerticalAlignment="Bottom" Width="40" Click="button78_Click">ゃ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,252,200" Name="button79" VerticalAlignment="Bottom" Width="40" Click="button79_Click">ゅ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,208,200" Name="button80" VerticalAlignment="Bottom" Width="39.808" Click="button80_Click">ょ</Button>
        <Button FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,164,200" Name="button81" VerticalAlignment="Bottom" Width="40" Click="button81_Click">っ</Button>
        <Button FontSize="20" HorizontalAlignment="Left" Margin="156,0,0,200" Name="button82" Width="220" Click="button82_Click" Height="40" VerticalAlignment="Bottom">やりなおし</Button>
        <Label Height="60.012" Margin="130,0,370,110" Name="label3" VerticalAlignment="Bottom" Foreground="LightGoldenrodYellow" FontSize="30">※あまりながいなまえにしないでね</Label>
        <Button FontSize="20" Height="40" HorizontalAlignment="Left" Margin="380,0,0,200" Name="button83" VerticalAlignment="Bottom" Width="40" Click="button83_Click">ー</Button>
    </Grid>
</Page>
