RhythmGame/RhythmGame/wwwRG/Backup/wwwRG/result.xaml

<Page x:Class="wwwRG.result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="result"
        Height="700"
        Width="1000"
        Background="Black"
        >
    <Grid>
        <Image Name="image1" Stretch="Fill" Source="/wwwRG;component/結果発表.jpg" />
        <Label 
            Height="100" 
            Width="730"
            Margin="17.5,36.25,35,0" 
            Name="label1" 
            VerticalAlignment="Top"
            Foreground="Yellow"
            FontSize="60">★☆けっかはっぴょう☆★</Label>
        <Label HorizontalAlignment="Left" 
               Margin="126.25,316,0,326" 
               Name="label2" Width="202"
               Foreground="LightBlue"
               FontSize="30"></Label>
        <Label Margin="188,343,350,222" 
               Name="label3" 
               Foreground="LightPink"
               FontSize="80" HorizontalContentAlignment="Right"></Label>
        <Label Margin="350,250,450,0" 
               Name="label4" Foreground="White"
               FontSize="50" Height="72" VerticalAlignment="Top" FlowDirection="RightToLeft"></Label>
        <Label HorizontalAlignment="Right" 
               Margin="50,238.25,50,0" 
               Name="label5" Width="384"
               Foreground="LightYellow"
               FontSize="60" Height="83.75" VerticalAlignment="Top"></Label>
        <Label Height="72.5" 
               Margin="64,0,210,12.204" 
               Name="label6" 
               VerticalAlignment="Bottom"
               Foreground="White"
               FontSize="40"
               >ありがとうございましたm(__ __)m</Label>
        <Label Height="37.5" 
               HorizontalAlignment="Left" 
               Margin="126.25,156,0,0" 
               Name="label7" 
               VerticalAlignment="Top" 
               Width="87.5"
               Foreground="Red"
               FontSize="20"
               ></Label>
        <Label Height="40" 
               HorizontalAlignment="Left" 
               Margin="204.25,156,0,0" 
               Name="label8" 
               VerticalAlignment="Top" 
               Width="61.25"
               Foreground="Red"
               FontSize="20"
               ></Label>
        <Label Height="36.25" 
               HorizontalAlignment="Left" 
               Margin="128.25,186,0,0" 
               Name="label9" 
               VerticalAlignment="Top" 
               Width="83.75"
               Foreground="Orange"
               FontSize="20"
               ></Label>
        <Label Height="41.25" 
               HorizontalAlignment="Left" 
               Margin="204.25,186,0,0" 
               Name="label10" 
               VerticalAlignment="Top" 
               Width="56.25"
               Foreground="Orange"
               FontSize="20"
               ></Label>
        <Label Height="36.25" 
               HorizontalAlignment="Left" 
               Margin="128.25,214,0,0" 
               Name="label11" 
               VerticalAlignment="Top" 
               Width="83.75"
               Foreground="LightBlue"
               FontSize="20"
               ></Label>
        <Label Height="33.75" 
               HorizontalAlignment="Left" 
               Margin="204.25,214,0,0" 
               Name="label12" 
               VerticalAlignment="Top" 
               Width="65"
               Foreground="LightBlue"
               FontSize="20"
               ></Label>
        <Button Height="63" HorizontalAlignment="Right" Margin="0,0,54,12" Name="button1" VerticalAlignment="Bottom" Width="114" FontSize="20" Click="button1_Click">はじめへ</Button>
        <Label FontSize="20" Foreground="LightGoldenrodYellow" Height="37.5" Margin="344,158.5,0,0" Name="label13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"></Label>
        <Label FontSize="20" Foreground="LightGoldenrodYellow" Height="37.5" Margin="400,158.5,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87.5"></Label>
        <Label FontSize="20" Foreground="LightGoldenrodYellow" Height="37.5" HorizontalAlignment="Left" Margin="344,192.5,0,0" Name="label15" VerticalAlignment="Top" Width="87.5"></Label>
        <Label FontSize="20" Foreground="LightGoldenrodYellow" Height="37.5" Margin="400,192.5,0,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87.5"></Label>
        <Canvas Name="canvas1" Margin="0,250,0,258" />
    </Grid>
</Page>
