RhythmGame/RhythmGame/wwwRG/Backup/wwwRG/start.xaml

<Page x:Class="wwwRG.start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="start" Height="700" 
    Width="1000" 
    Background="Black" >
    <Grid>
        <Image Name="image1" Stretch="Fill" Source="/wwwRG;component/背景1.png" />
        <Button 
            Margin="284,300,302,315" 
            Name="button2" 
            FontSize="60" 
            Background="Gold" Click="button2_Click">
            スタート
        </Button>
        <Button 
            Height="60" 
            Margin="344,0,356,226.704" 
            Name="button3" 
            VerticalAlignment="Bottom" 
            FontSize="40"
            Background="PaleGreen" Click="button3_Click">
            あそびかた
        </Button>
        <Canvas HorizontalAlignment="Left" Margin="62,0,0,100" Name="canvas1" Width="171.701" Height="186.704" VerticalAlignment="Bottom" />
        <Canvas Height="186.704" HorizontalAlignment="Right" Margin="0,0,232,100" Name="canvas2" VerticalAlignment="Bottom" Width="171.701" />
        <Button Height="60" Margin="344,0,356,138" Name="button1" VerticalAlignment="Bottom" Background="LightBlue" FontSize="40" Click="button1_Click">ランキング</Button>
        <Image Height="245" Margin="62,27.5,55,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/wwwRG;component/title.png" />
        <Label Height="65" Margin="284,0,166,30" Name="label1" VerticalAlignment="Bottom" FontSize="40" Foreground="LightYellow">※戻るは押さないでね</Label>
    </Grid>
</Page>
